apiVersion: apps/v1
kind: Deployment
metadata:
  name: apple-home2
spec:
  selector:
    matchLabels:
      app: apple-home2
  template:
    metadata:
      labels:
        app: apple-home2
    spec:
      containers:
      - name: apple-home2
        image: httpd
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apple-mobile2
spec:
  selector:
    matchLabels:
      app: apple-mobile2
  template:
    metadata:
      labels:
        app: apple-mobile2
    spec:
      containers:
      - name: apple-mobile2
        image: nginx
        ports:
        - containerPort: 80
