apiVersion: v1
kind: Service
metadata:
  name: my-svc-home2
  labels:
    app: my-svc-home2
    env: devops
spec:
  selector:
    app: apple-home2
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-svc-mobile2
  labels:
    app: my-svc-mobile2
    env: devops
spec:
  selector:
    app: apple-mobile2
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80

    

