- name: configure server
  hosts: all
  tasks:
    - name: install apache2
      package: 
       name: apache2
       state: latest
    - name: copy file in server
      copy:
        src: ./index.html
        dest: /var/www/html/index.html
    - name: restart the service
      systemd:
        name: apache2
        state: restarted
        enabled: true      
    - name: block of files added
      blockinfile:
        path: /var/www/html/index.html
        marker: "<!-- {mark} ANSIBLE MANAGED BLOCK -->"
      block: |
        <h1> hello my name is suraj </h1>
        <h2> this line 2 </h2>
        <h3> this is block of lines </h3>
