- name: gather facts
  hosts: all
  tasks:
    - name: print machine name
      debug:
        msg:  "{{ansible_distribution}}"
    - name: print name
      shell: me
      ignore_errors: true
    - name: print os family
      debug:
        msg: "{{ansible_os_family}}"
    