- name: gather facts
  hosts: all
  tasks:
    - name: print machine name
      debug:
        msg:  "{{ansible_distribution}}"
    - name: print name
      debug:
        msg: "{{ansible}}"
    - name: print os family
      debug:
        msg: "{{ansible_os_family}}"
    