- name: using loop module
  hosts: all
  tasks:
    - name: print all fruits
      debug:
        msg: {{}}
    - name: install apache2
      package: 
       name: apache2
       state: latest
      when: ansible_os_family == "Debian"