- name: my sample playbook
  hosts: all
  vars: 
    city: "pune"
  vars_files:
   - ./var.txt
  vars_prompt:
  tasks: 
  - name: 1st-msg
    debug:
      msg: welcome to "{{city}}" 
  - name: 2st-msg
    debug:
      msg: welcome to "{{city}}" 
  - name: 3st-msg
    debug:
      msg: welcome to "{{city}}" 
    vars:
      city: "mumbai"
  - name: 4th task
    
