- name: my sample playbook
  hosts: all
  tasks: 
  - name: 1st-msg
    debug:
      msg: "welcome to ansible world"
  - name: 2st-msg
    debug:
      msg: "welcome to devops"
  - name: 3st-msg
    debug:
      msg: "welcome to india"