- name: tag playbook
  hosts: all
  tasks:
    - name: tag example
      debug:
        msg: "hello ansible"
      tags:
        - dev
        - suraj
        - pune
    - name: tag example
      debug:
        msg: "hello ansible"
      tags:
        - dev
        - suraj
        - pune