- name: install server
  package: 
    name: "{{app}}"
    state: latest
  when: ansible_os_family == "Debian"
- name: copy file in server
  copy:
    src: index.html
    dest: /var/www/html/index.html
  notify:
    - restart service